# FlightMan

./: .$FlightmanERD.drawio.bkp  .gitignore  .travis.yml  FlightMan Remote.postman_collection.json  README.md  checkstyle-checker.xml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
perf/: FlightmanERD.drawio  FlightmanSchema.sql
src/main/java/com/flightman/flightman/: FlightmanApplication.java
src/main/java/com/flightman/flightmanapi/: FlightmanApplication.java  WebSecurityConfig.java
src/main/java/com/flightman/flightmanapi/controller/: AirportController.java  BookingController.java  FlightController.java  FlightModelController.java  UserController.java
src/main/java/com/flightman/flightmanapi/model/: Airport.java  Booking.java  Flight.java  FlightMeal.java  FlightModel.java  Luggage.java  Meal.java  User.java
src/main/java/com/flightman/flightmanapi/repositories/: AirportRepository.java  BookingRepository.java  FlightModelRepository.java  FlightRepository.java  LuggageRepository.java  UserRepository.java
src/main/java/com/flightman/flightmanapi/services/: AirportService.java  BookingService.java  FlightModelService.java  FlightService.java  UserService.java
src/main/java/com/flightman/flightmanapi/utils/: ClassToJsonString.java
src/main/resources/: application.properties  application.yml
src/test/java/com/flightman/flightman/: FlightmanApplicationTests.java
src/test/java/com/flightman/flightmanapi/: FlightmanApplicationTests.java
src/test/java/com/flightman/flightmanapi/integration/controller/: AirportControllerTest.java  BookingControllerIntegrationTest.java  BookingControllerTest.java  BookingControllerTest_Integration.java  FlightControllerTest.java  FlightModelControllerTest.java  UserControllerTest.java
src/test/java/com/flightman/flightmanapi/unit/controller/: AirportControllerTest.java  BookingControllerTest.java  BookingControllerTest_Unit.java  BookingControllerUnitTest.java  FlightControllerTest.java  FlightModelControllerTest.java  UserControllerTest.java
src/test/java/com/flightman/flightmanapi/unit/service/: AirportServiceTest.java  BookingServiceTest.java  FlightModelServiceTest.java  FlightServiceTest.java  UserServiceTest.java
