spring.datasource.url= jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/d34oi7drecidks
spring.datasource.username= mmzapkvdzxowoy
spring.datasource.password= 0906e527ef1e0e2c41d60e3b85b3189c6afba11252701263b415ad7d77c50d5c
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mvc.format.date=MM-dd-yyyy
# server.servlet.contextPath=/api
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update